.root {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 20px;
    max-width: 1600px;
    margin: auto;
    margin-top: 30px;
    padding-right: 30px;
}

.content {
    max-width: 1240px;
    background: #F8F8F8;
    display: block;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.title {
    text-transform: uppercase;
}

.footer {
    margin-top: 41px;
}

.loadingWrapper {
    width: 60vw;
    height: 80vh;
    position: relative;
    margin: 0 auto;
}

.noResult {
    margin: 10px 0;
}

@media screen and (max-width: 1145px) {
    .header {
        flex-direction: column;
    }

    .title {
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 1100px) {
    .root {
        display: grid;
        grid-template-columns: 5% 95%;
        grid-gap: 12px;
    }
}

@media screen and (max-width: 784px) {
    .root {
        display: block;
        max-width: 400px;
        margin: auto;
        grid-template-columns: 30% 70%;
        grid-gap: 20px;
        padding: 16px 0;
    }

    .tabs {
        margin-top: 30px;
    }

    .footer {
        margin-top: 0;
    }

    .title {
        margin-bottom: 20px;
    }

    .content {
        padding: 0;
    }
}