.row {
    display: grid;
    grid-template-columns: 2fr 2.3fr 1.5fr 1fr;
    column-gap: 20px;
    padding: 18px 0 2px;
    align-items: center;
    width: 100%;
}

.cartViewTitle {
    text-decoration: underline;
    cursor: pointer;
    white-space: nowrap;
}

.dropDown {
    display: block;
    transition: 0.5s;
    cursor: pointer;
}

.opened {
    transform: rotate(180deg);
}

.email {
    overflow-wrap: anywhere;
}

@media screen and (max-width: 1150px) {
    .row {
        grid-template-columns: 2.2fr 2.3fr 1.5fr 1fr;
    }
}

@media screen and (max-width: 784px) {
    .root {
        padding: 18px 16px;
        background-color: #FFFFFF;
        margin-bottom: 16px;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}