/* .cardsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

@media screen and (max-width: 410px) {
  .cardsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
}

.cardItem {
  margin: 30px 16px 0 11px;
  width: 218px;
  height: 135px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: 0.3s;
  padding: 20px 5px 0;
}

@media screen and (max-width: 1641px) {
  .cardItem {
    width: 21.5%;
    height: auto;
  }
}

@media screen and (max-width: 1156px) {
  .cardItem {
    margin: 15px 16px 0 0;
    width: 164px;
    height: 107px;
  }
} */

/* @media screen and (max-width: 410px) {
  .cardItem { 
    width: 100%;
    max-width: 164px;
    height: 107px;
    margin: 0;
  }
}

.cardItem:hover {
  box-shadow: 0px 10px 20px #00000029;
}

.cardItem img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.cardImage {
  width: 60px;
  min-height: 60px;
  background: #f8f8f8;
} */

/* @media screen and (max-width: 1156px) {
  .cardItem img {
    width: 46px;
    height: 46px;
    margin-bottom: 5px;
  }

  .cardImage {
    width: 46px;
    min-height: 46px;
  }
} */
/* .cardTitle {
  margin-top: 10px;
  height: 36px;
  overflow: hidden;
  text-align: center;
  line-height: 1.1rem;
} */

/* .cardTitle {
  display: block;  
  display: -webkit-box;
  height: 36px;  
  line-height: 1.1rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}
.noIconCard {
  height: unset;
  padding: 10px 5px 10px;
}
.noIconCard p {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

.cardItem {
  margin-bottom: 30px;
}

.hitsWrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
@media screen and (max-width: 484px) {
  .hitsWrapper { 
   justify-content: center;
  }
}

.titleWrapper {
  display: flex;
}
@media screen and (max-width: 484px) {
  .titleWrapper {
    justify-content: space-between;
  }
}
.cardTitle {
  margin-right: 30px;
}
@media screen and (max-width: 484px) {
  .cardTitle { 
    flex: 1;
    margin-right: unset;
  }
}
.subTitle {
  font-size: 22px;
  cursor: pointer;
  color: var(--global-button-color-dark)
}

@media screen and (max-width: 484px) {
  .subTitle {
    text-align: right;
    flex: 1;
    font-size: unset;
  }
}

.dialog {
  width: 524px !important;
  height: 270px;
}

@media screen and (max-width: 784px) {
  .dialog {
    width: 343px !important;
    height: 214px;
  }
}

.instantDelivery {
  background-color: #FFFFFF;
  max-width: 216px;
  width: 100%;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
  justify-content: space-between;
  margin-right: 30px;
  max-height: 48px;
  height: fit-content;
  margin-left: auto;
}

@media screen and (max-width: 784px) {
  .instantDelivery {
    padding: 12px 16px;
  }
}

.disabled{
  font-family: var(--global-font-family-roboto);
  color: #A2A2A2;
  letter-spacing: 0.01px;
  font-size: 18px;
}

.enabled {
  composes: disabled;
  color: #1D1D1B;
}