.root {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 20px;
    max-width: 1600px;
    margin: auto;
    margin-top: 30px;
    padding-right: 30px;
}

.content {
    max-width: 1240px;
    background: #F8F8F8;
    display: block;
    padding: 20px;
}

.title {
    text-transform: uppercase;
}

.footer {
    margin-top: 41px;
}

.loadingWrapper {
    width: 60vw;
    height: 80vh;
    position: relative;
    margin: 0 auto;
}

.dialog {
    width: 802px;
    height: 247px;    
}

.searchModal {
    max-width: 1080px;
    width: 100%;
}

@media screen and (max-width: 1145px) {
    .title {
        margin-bottom: 25px;
    }

    .searchModal {
        width: 90%;
    }
}

@media screen and (max-width: 1100px) {
    .root {
        display: grid;
        grid-template-columns: 5% 95%;
        grid-gap: 12px;
    }
}

@media screen and (max-width: 885px) {
    .searchModal {
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
}

@media screen and (max-width: 865px) {
    .dialog {
        width: 750px;
    }
}

@media screen and (max-width: 784px) {
    .root {
        display: block;
        max-width: unset;
        margin: auto;
        padding: 16px;
        grid-template-columns: 30% 70%;
        grid-gap: 20px;
    }

    .tabs {
        margin-top: 30px;
    }

    .footer {
        margin-top: 30px;
    }

    .dialog {
        width: 95%;
        max-width: 343px;
        height: 380px;
        border-radius: 10px;
        padding: 0 16px;
        box-sizing: border-box;
    }

    .title {
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 400px) {
    .root {
        padding: 16px 0;
    }

    .content {
        padding: 0;
    }
}