.root {
    border-radius: 4px;
    background-color: #FFFFFF;
    padding: 26px 30px 25px;    
    box-sizing: border-box;
    margin-bottom: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerLeft {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.headerInfo {
    display: flex;
    flex-direction: column;
}

.headerInfo > p {
    font-size: 13px;
    margin-top: 2px;
}

.left {
    display: flex;
    align-items: center;
}

.date {
    margin-right: 32px;
}

.status {
    text-transform: capitalize;
}

.arrow {
    display: block;
    transform: rotate(180deg);
    transition: 0.5s;
    cursor: pointer;
}

.opened {
    transition: 0.5s;
    transform: rotate(0deg);
}

.details {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    margin-top: 24px;
    column-gap: 30px;
}

.infoBlock {
    display: flex;
    margin-bottom: 14px;
}

.infoTitle {
    margin-right: 14px;
    white-space: nowrap;
}

.items {
    margin-top: 30px;
}

.mainItems {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 32px;
    row-gap: 20px;
    margin-top: 16px;
}


.itemRoot {
    composes: root from './orderItem.css';
    margin: 0;
    column-gap: 32px;
    grid-template-columns: 30% 60%;
    padding: 14px 16px;
    box-sizing: border-box;
}

.actions {
    display: flex;
    align-items: center;
    margin-top: 22px;
}

.rejectButton {
    composes: button_delete from '../../../components/Button/button.css';
    max-width: 170px;
    width: 100%;
    height: 42px;
    padding: 10px 28px;
    margin-right: 32px;
}

.rejectButton span {
    text-transform: uppercase;
}

.approveButton {
    composes: button_primary from '../../../components/Button/button.css';
    max-width: 186px;
    width: 100%;
    height: 42px;
    padding: 10px 25px;
    margin-right: 32px;
}

.approveButton span {
    text-transform: uppercase;
}

.editButton {
    composes: button_bordered from '../../../components/Button/button.css';
    max-width: 186px;
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 32px;
}

.editButton span {
    text-transform: uppercase;
}
.loadingWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
}
.editButton:disabled {
    border: 1px solid #DBDBDB;
    pointer-events: none;
}

.removeButton {
    composes: button_delete from '../../../components/Button/button.css';
    max-width: 186px;
    height: 42px;
    width: 100%;
    padding: 10px 30px;
    margin-right: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px 30px; */
    margin-right: 32px;
}

.removeButton span {
    text-transform: uppercase;
}

.rejectedModal {
    max-width: 802px;
    width: 100%;
}

.main {
    margin-top: 30px;
}

.courierInfo {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    row-gap: 14px;
    column-gap: 10px;
}

.row {
    display: flex;
}

.totals {
    display: flex;
    flex-direction: column;
}

.totalRow {
    composes: row;
    margin-top: 14px;
}

.attachments {
    margin-top: 38px;
}

.files {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
}

.file {
    margin-right: 16px;
    max-width: 110px;
    text-align: center;
}

.fileImg {
    max-width: 110px;
    border: 1px solid #F8F8F8;
    border-radius: 4px;
    margin-bottom: 10px;
}

.pdfFile {
    width: 110px;
    height: fit-content;
    border: 1px solid #F8F8F8;
    border-radius: 4px;
    padding: 13px 6px;
    text-align: center;
    box-sizing: border-box;
}

.pdf {
    max-width: 60px;
    margin-bottom: 5px;
}

.size {
    margin-top: 5px;
    color: #393939;
}

.name {
    color: #393939;
    max-width: 98px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title {
    margin-right: 14px;
}

.dialog {
    max-width: 524px;
}

.reorderDialog {
    width: 650px;
    height: 300px;
    padding: 20px; 
}

.reorderActions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.yesButton {
    composes: button_primary from '../../../components/Button/button.css';
    max-width: 246px;
    height: 54px;
    width: 100%;
    margin-right: 32px;
    text-transform: uppercase;
}

.noButton {
    composes: button_bordered from '../../../components/Button/button.css';
    max-width: 246px;
    height: 54px;
    width: 100%;
    text-transform: uppercase;
}

.reorderMessagePopup {
    display: flex;
    flex-direction: column;
    top: 50%;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 20px;
    text-align: center;
}

.messageBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 20px;
    text-align: center;
}

.templatesModal {
    max-width: 1080px;
    width: 100%;
    min-height: 395px;
}

.searchModal {
    max-width: 1080px;
    width: 100%;
}

.addActions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.searchBtn {
    composes: button_primary from "../../../components/Button/button.css";
    max-width: 150px;
}

.addFromTemplate {
    text-decoration: underline;
    cursor: pointer;
    margin-right: 24px;
    white-space: nowrap;
}

.reorderButton {
    composes: button_primary from "../../../components/Button/button.css";
    max-width: 170px;
    width: 100%;
    height: 42px;
    align-self: flex-end;
    margin-top: 20px;
}

.reorderButton span {
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1185px) {
    .courierInfo {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}

@media screen and (max-width: 1145px) {
    .searchModal {
        width: 90%;
    }

    .templatesModal {
        width: 90%;
    }
}

@media screen and (max-width: 1024px) {
    .itemRoot {
        column-gap: 16px;
    }
}

@media screen and (max-width: 885px) {
    .searchModal {
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
}

@media screen and (max-width: 850px) {
    .rejectedModal {
        width: 90%;
    }
}

@media screen and (max-width: 784px) {
    .root {
        padding: 20px 12px;
    }

    .detailWrapper {
        padding: 16px 16px 40px;
    }

    .infoBlock {
        flex-direction: column;
    }

    .details {
        grid-template-columns: unset;
        margin-top: 16px;
    }

    .actions {
        flex-direction: column;
        margin-top: 20px;
        align-items: unset;
    }

    .rejectButton {
        max-width: unset;
        margin-right: 0;
        margin-bottom: 12px;
        height: 49px;
    }

    .approveButton {
        max-width: unset;
        height: 49px;
        margin-bottom: 12px;
        margin-right: 0;
    }

    .editButton {
        max-width: unset;
    }

    .arrow {
        transform: rotate(90deg);
    }

    .mainItems {
        grid-template-columns: unset;
    }

    .itemRoot {
        column-gap: 12px;
        padding: 14px 12px;
        grid-template-columns: 35% 60%;
    }

    .infoTitle {
        margin-right: unset;
        margin-bottom: 6px;
    }

    .main {
        margin-top: 0;
    }

    .courierInfo {
        grid-template-columns: 1fr;
    }

    .title {
        margin-right: 0;
        margin-bottom: 6px;
    }

    .row {
        display: flex;
        flex-direction: column;
        align-items: unset;
    }
    
    .pdfFile {
        width: 104px;
        height: 104px;
    }

    .fileImg {
        max-width: 104px;
    }

    .pdf {
        max-width: 55px;
    }

    .dialog {
        max-width: 343px;
        border-radius: 10px;
    }

    .templatesModal {
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }

    .removeButton {
        max-width: unset;
        margin-bottom: 20px;
        margin-right: 0;
    }

    .reorderDialog {
        width: 95%;
        max-width: 343px;
        height: 390px;
        border-radius: 10px;
        padding: 0 16px;
        box-sizing: border-box;
    }

    .reorderActions {
        flex-direction: column;
    }

    .message {
        font-size: 20px;
    }

    .yesButton {
        max-width: 311px;
        height: 49px;
        margin-right: 0;
        margin-bottom: 16px;
    }

    .noButton {
        max-width: 311px;
        height: 49px;
    }
}

@media screen and (max-width: 485px) {
    .addActions {
        flex-direction: column;
        align-items: flex-start;
    }

    .searchBtn {
        margin-bottom: 20px;
    }
}