.title {
  margin-top: 53px;
}

@media screen and (max-width: 730px) {
  .title {
    margin-top: 22px;
  }
}

.stores {
  margin-top: 29px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1130px) {
  .stores {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

.stores::-webkit-scrollbar {
  display: none;
}

.store {
    position: relative;
    /* width: 385px; */
    height: 206px;
    margin-right: 25px;
    margin-bottom: 40px;
    background: #f8f8f8 0% 0% no-repeat padding-box;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    align-items: center; 
    justify-content: center;
}

@media screen and (max-width: 1130px) {
  .store {
    min-width: 385px;
  }
}

@media screen and (max-width: 578px) {
  .store {
    min-width: 252px;
    min-height: 120px;
    margin-bottom: 35px;
  }
}

.lastStore {
  composes: store;
  margin-right: 0;
}

.clickedLastStore {
  composes: lastStore;
  box-shadow: 0px 10px 20px #00000029;
}

.clickedStore {
  composes: store;
  box-shadow: 0px 10px 20px #00000029;
}

.store:hover {
  box-shadow: 0px 10px 20px #00000029;
}

.label {
  white-space: nowrap;
}

.items {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media screen and (max-width: 730px) {
  .items {
    display: block;
  }
}

.subs {
  width: 25%;
  display: flex;
  flex-direction: column;
  margin-bottom: 59px;
}

@media screen and (max-width: 1270px) {
  .subs {
    width: 33%;
  }
}

@media screen and (max-width: 955px) {
  .subs {
    width: 50%;
  }
}

@media screen and (max-width: 730px) {
  .subs {
    width: 100%;
    margin-bottom: 35px;
  }
}

.iconLabelDiv {
  display: flex;
  flex-direction: row;
}

.categIcon {
  max-width: 30px;
  padding-right: 16px;
}

.subLabels {
  padding-top: 17px;
}

.subLabel {
  padding-bottom: 12px;
  cursor: pointer;
}

.viewMore {
  text-decoration: underline;
  cursor: pointer;
}

.imgWrapper {
width: 50%; 
    height: 70px;
    padding-top: 5%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: 15%; */
    width: 80%;
    margin: 0 auto;
}

.imgWrapper img { 
    width: 100%;
    height: 100%;
    object-fit: contain;
}
